<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluhé Molina</title>
<link rel="stylesheet" href="style/style.css"></head>
<!-- Fonts -->

<!-- Fuente general-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<!-- Fuente nav-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Poppins:wght@100;300&family=Quicksand:wght@600&display=swap" rel="stylesheet">
<body>
    <!-- Zona navegable -->
<header class="header-container">
    <img src="logos/Group 1.png" alt="Logo Aluhé" class="logo">
    <nav class="nav-menu">
        <ul class="menu-list">
            <li><a href="pages/ilustracion.html"></a>Ilustración</li>
            <li><a href="pages/dirarte.html"></a>Dirección de Arte</li>
            <li><a href="pages/escenografia.html"></a>Escenografía</li>
            <li><a href="pages/vestuario.html"></a>Vestuario</li>
        </ul>
    </nav>
</header>

<section>
    <div class="banner">
        <img src="images/DOÑAS QUE CORREN A4.jpg" alt="ilustracion labradoras trabajando">
        <div class="presentacion"><h1><strong>¡Hola!</strong></h1>
            <p>Mi nombre es Aluhé, soy artista visual en viaje. Con un estilo colorido e inspirado en la naturaleza
            </p></div>
    </div>
</section>
    
    <!-- Esta sección es la breve info sobre la artista-->

   

<!-- Está sección es para mostrar los proyectos de ilustración destacados-->
<section class="images">
    <h2>Proyectos</h2>
        <img src="images/boga.jpg" alt="ilustracion vendedores ambulantes"> 
       <h6>Boga <br>
        enero 2019 <br>
       </h6>
        <img src="images/inbound4346490138185831194.jpg" alt="ilustracion florista">
        <h6>Florista <br>
            Marzo 2020 <br>
           </h6>
        <img src="images/amorio.jpg" alt="Ilustración 3">
        <h6>Amorio <br>
            Enero 2023 <br>
           </h6>
        <img src="images/amorio2.jpg" alt="Ilustración 4">
        <h6>Amorio<br>
            Enero 2023 <br>
           </h6>
        <img src="images/estampa.jpg" alt="Ilustración 5">
        <h6>Estampa para campera - Linea Sur <br>
            Noviembre 2021 <br>
           </h6>
</section>  

<section>
    <h2 class="proyecto">¿Tenés un proyecto?</h2>
        <p class="nuevoproyecto">¡Vamos a darle vida a tus ideas! <br>
            Te dejo mi contacto para que puedas
            escribirme. <br>
            Cada proyecto nuevo me llena
            de entusiasmo y curiosidad.</p>
    </div>
    
        <h5>aluhemolina@gmail.com</h5>
</section>

<footer>
    <nav>
        <img src="logos/Vector.svg" alt="logo-instagram">
        <img src="logos/Vector-2.svg" alt="logo-behance">
        <img src="logos/Vector-1.svg" alt="logo-linkedin">
    </nav>
    <p class="derechos">Todos los derechos reservados</p>
    </footer>

</body>
</html>